<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Games Menu</title>

<link rel="stylesheet" href="game.css">

</head>

<body>


<div class="mainBox">

<h1>🎮 My Games</h1>

<div class="dropdown">

<button class="dropbtn" onclick="toggleMenu()">

Select Game ▼

</button>

<div id="menu" class="dropdown-content">
    
<a href="snack.html">🐍 Snake Game</a>

<a href="towerOfHanoi.html">🗼 Tower Of Hanoi</a>
<a href="rps.html">🎮 Rock Paper Scissors</a>
</div>

</div>

</div>



<script src="game.js"></script>

</body>

</html>